# maven-jbossws-wsdlgen-plugin

./: README.md  README.txt  pom.xml  sample_pom.xml
src/main/java/com/tacitknowledge/maven/jbossws/codegen/: CodeGenerationFailureException.java  TextUtils.java  WSProvideExecutor.java
